# RPMFUWI
这是一个专为辽宁工业大学-众智创新团队的EES电梯模拟程序所建立的客流模型创建程序。<br/>
This is a passenger flow creation program designed for the elevator operation simulation program of The Research Group of Unity Wisdom Innovation.

### Default parameters：
全天客流，限制int(1||2||3||4)，<br/>
三部电梯，限制int(1||2||3||6)，<br/>
每梯十层，限制int(6||10)，<br/>
初始化到达最高层，限制int([1,10]||[1,6])，<br/>
向上初始化，限制int(1||2)，<br/>
初始化默认撞击第一限位，不撞击第二限位，限制int(0||1)，<br/>
乘梯数200人，限制int([1,1000])，<br/>
初始化限制时间100S，限制int([50,200])，<br/>
首位乘客出现时间晚于初始化限制时间+1，限制int([初始化限制时间+1,∞))，<br/>
末位乘客出现时间早于首位时间+每位平均0.05S，限制int([首位时间+每位平均0.05S,∞))，<br/>
乘客重量最重90KG，限制int([60,120])，<br/>
乘客重量最轻30KG，限制int([16,40])，<br/>
最终强制判分时间为末位乘客出现后60S，限制int(末位乘客出现时间+[30S,1000S])。<br/>

Updated&Fixed：

2021.03.24 Ver.0.0.1.20210324
First release：
随机客流制造程序，支持自定义：乘梯人数、起止客流时间、初始化限制时间、初始化结束层、电梯部数、电梯层数、强制判分时间、乘客重量范围。

2021.04.16 Ver.0.1.0.20210416
Added：
自定义初始化方向，
两个附件：早高峰和晚高峰客流创建程序。

2021.06.15 Ver.1.0.0.20210615
Added：
初始化是否撞击第二限位的选择。
Fixed：
电梯初始化的停靠楼层限制为电梯井内存在的层数，当选择6层电梯时不再能选择7、8、9、10层作为初始化的停靠楼层。
减小了乘客出现的最小间隔，在设计上为平均0.05S，让你的电梯能够在短时间内碰到大量人流。
更改了一小部分参数的默认值，如电梯部数默认由6改为3。
首位乘客出现不得早于初始化强制结束1S后。
末位乘客出现不得早于首位时间+每位平均0.05S后。
强制判分时间不得早于末位乘客出现后30S。
(这上面三者输入的时间都是以电梯开始运行为起点的时间，并不是以触发前一项为起点的时间。)
更正了由于一个False误输入为Fales导致EES软件可能会崩溃的问题。
输入后的提示会显示出输入的结果，而不是提示输入错误或不提示。(程序会自动进行纠错，当输入和显示不一致时，请检查输入，并以显示为准)
早高峰测试和晚高峰测试的两个附件进行了同步更新。

2021.08.30 Ver1.1.0.20210830
小版本更新：整合了三个文件。
Fixed：
将两个附件的功能整合到了主文件中，现在主文件会询问您想要生成什么客流模型。

2021.12.26 Ver1.2.0.20211226
小版本更新：增加了在早晚高峰中存在的一些逆行的人，仿真更加真实。
Added：
增加了全天客流模型，仿真存在早高峰时刻、普通客流时刻以及晚高峰客流时刻，在客流模型方面可以极为相似的仿真旧赛题。
Fixed：
完全随机客流名称变为普通客流，现在选择选项2生成此种类型客流。